.page {
  padding-left: 1rem;
  padding-right: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  padding: 3rem 0 0 1rem;
}
.title {
  font-weight: bold;
  font-size: 1.75rem;
}

.iconBtn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.1rem;
}
.buttonGroup {
  padding: 0 1rem 0 0;
  display: flex;
  gap: 0;
}

.icon {
  width: 3rem;
  height: 3rem;
  border-radius: 999px;
  background: #222c3c;
  display: grid;
  place-items: center;
}

.iconLabel {
  font-size: 0.75rem;
  color: #9b9b9b;
  white-space: nowrap;
}

.imageList {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap; /* 화면 줄어들면 줄바꿈 */
}

.actionButton {
  margin-top: 1.5rem;
  font-size: 1rem;
}

.index {
  margin-top: 2rem;
}
.filter .stack,
.category .stack,
.sort .stack {
  width: 100%;
  height: 2rem;
  overflow-x: auto;
}
.nav .button {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  height: 100%;
  color: gray;
  min-width: max-content;
}
.filter .button.selected {
  color: black;
  border-bottom: solid 2px black;
}
.category {
  background: lightgray;
}

.categoryArea {
  padding-right: var(--header-actions-width);
  overflow: visible;
}
.category .button.selected {
  color: black;
}
.sort .count {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  color: black;
}
.sort .select {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  color: black;
}

.recommands {
  margin-top: 1rem;
  padding: 0 0 0 1rem;
}
.recommands .message {
  margin-bottom: 2rem;
}
.recommands .message p {
  font-weight: bold;
}

.ingredients {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.ingredientsIndex > a {
  display: block;
}
