.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  background: var(--color-tone-1);
  z-index: 10000;
  border-bottom: solid 1px var(--color-tone-3);
}

.headerSide {
  width: 2.25rem;
}

.headerMain {
  width: calc(100% - 6rem);
}

.headerTitle {
  font-size: 1rem;
  font-weight: bold;
  justify-content: center;
}

.headerMargin {
  width: 100%;
  height: 2rem;
  margin-bottom: 2rem;
}

.guide {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 2rem;
}

.title {
  font-size: 1.25rem;
  font-weight: bold;
}

.description {
  font-size: 0.9rem;
  color: #888;
  margin-top: 0.8rem;
}

.page {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: white;
}

.cardList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2.2rem;
}

.card {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  column-gap: 1rem;
  align-items: center;
  padding: 1.25rem;
  border-radius: 0.75rem;
  background: #fff;
  text-align: center;
}

.icon {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
}

.cardTitle {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0.8rem 0 0.25rem 0;
}

.cardDesc {
  grid-column: 2 / 3;
  grid-row: 2/3;
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  color: #9b9b9b;
}

.card {
  border: 1px solid #e6e6e6;
}

.card:active {
  background: #f9f9f9;
}

.checkboxRow {
  margin-top: 1.5rem;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #9b9b9b;
}
